@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.out{
    margin: -24px -24px 0px;
}

.outTitle{
    height: 50%;
    padding-top: 5px;
    padding-bottom: 5px;
}
.tableContainer{
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 12px;
    color: black;
    font-weight: 500;
}
.editModal{
    :global {
        .ant-modal-content{
            width: 100%;
            margin: 10, 0, 0, -50%;
            
        }
        .ant-form-inline .ant-form-item{
            margin-right: 0;
        }
    }

}
.formItem{
    width: 155px;
}

.outContainer{
    margin: 0;
    padding: 0;
    position: relative;
}

.secletContainer{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background: yellow;
}

//
.showSelectModal{
    position: fixed;
    width: 300px;
    height: 300px;
    background: white;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 10px;
}